{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "universityContextConnection": "Data Source=Database/university.db",
    "identityContextConnection": "Data Source=Database/identity.db"
  }
}